# open-Api-for-work-flow-in-MFIs

./: README.md  docker-compose.yml  project_structure.txt  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/microfinance/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/microfinance/api_gateway/config/: AppConfig.java  CorsConfig.java  FallbackController.java  GatewayConfig.java  KeyResolverConfiguration.java  RateLimiterConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerUiRedirectConfiguration.java  WebConfig.java
api-gateway/src/main/java/com/microfinance/api_gateway/filter/: AuthenticationFilter.java  CustomRoutingFilter.java  RouteValidator.java
api-gateway/src/main/java/com/microfinance/api_gateway/helpers/: Helpers.java
api-gateway/src/main/java/com/microfinance/api_gateway/kafka/: FailedRequestConsumer.java  FailedRequestProducer.java
api-gateway/src/main/java/com/microfinance/api_gateway/model/: ErrorResponse.java
api-gateway/src/main/java/com/microfinance/api_gateway/security/: AuthenticationFilter.java
api-gateway/src/main/java/com/microfinance/api_gateway/service/: ServiceCaller.java
api-gateway/src/main/java/com/microfinance/api_gateway/util/: JwtUtil.java
api-gateway/src/main/java/com/microfinance/api_gateway/utils/: JwtUtil.java
api-gateway/src/main/resources/: application-docker.properties  application.properties  application.yml
api-gateway/src/test/java/com/microfinance/api_gateway/: ApiGatewayApplicationTests.java
authentification-services/: Dockerfile  pom.xml
authentification-services/src/main/java/com/microfinance/authentification_services/: AuthServiceApplication.java  AuthentificationServicesApplication.java
authentification-services/src/main/java/com/microfinance/authentification_services/AuthConfig/: AuthConfig.java
authentification-services/src/main/java/com/microfinance/authentification_services/authentificationContoller/: AuthentificationController.java
authentification-services/src/main/java/com/microfinance/authentification_services/authentificationRepository/: AuthentificationRepository.java  AuthentificationRepositoryUSer.java
authentification-services/src/main/java/com/microfinance/authentification_services/authentificationServices/: AuthentificationServices.java  JwtServices.java
authentification-services/src/main/java/com/microfinance/authentification_services/config/: AppConfig.java  AuthConfig.java  OpenApiConfig.java
authentification-services/src/main/java/com/microfinance/authentification_services/controller/: AuthController.java  UserController.java
authentification-services/src/main/java/com/microfinance/authentification_services/dto/: CollectUser.java  Collecteur.java  LoginRequest.java
authentification-services/src/main/java/com/microfinance/authentification_services/repository/: AuthentificationRepository.java  AuthentificationRepositoryUSer.java
authentification-services/src/main/java/com/microfinance/authentification_services/repositoryModel/: CollectUser.java  Collecteur.java  LoginRequest.java
authentification-services/src/main/java/com/microfinance/authentification_services/service/: AuthService.java  JwtService.java
authentification-services/src/main/java/com/microfinance/authentification_services/utils/: APIResponse.java  CrudOperationException.java  Encryption.java  Trame.java
authentification-services/src/main/resources/: application.properties  application.yml
authentification-services/src/test/java/com/microfinance/authentification_services/: AuthentificationServicesApplicationTests.java  UserContollerTest.java  UserControllerTest.java
client-services/: Dockerfile  pom.xml
client-services/src/main/java/com/microfinance/client_services/: ClientServicesApplication.java
client-services/src/main/java/com/microfinance/client_services/clientRepository/: AuthentificationRepository.java  ClientRepository.java  ClientRepositoryCustom.java  ClientRepositoryCustomImpl.java
client-services/src/main/java/com/microfinance/client_services/config/: OpenApiConfig.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java  SwaggerConfiguration.java
client-services/src/main/java/com/microfinance/client_services/controller/: ClientController.java
client-services/src/main/java/com/microfinance/client_services/kafka/: FailedRequestProducer.java  RequestRetryService.java
client-services/src/main/java/com/microfinance/client_services/models/: ClientCollecte.java  Collecteur.java  FailedRequest.java  LoginRequest.java  LoginResponse.java  TokenResponse.java  response.java
client-services/src/main/java/com/microfinance/client_services/services/: ClientServices.java
client-services/src/main/java/com/microfinance/client_services/token/: FallbackJwtDecoder.java  KeycloakTokenClient.java  LocalTokenService.java  TokenService.java
client-services/src/main/java/com/microfinance/client_services/utils/: APIResponse.java  CrudOperationException.java  Encryption.java  Trame.java
client-services/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  application.yml  swagger-ui-custom.js
client-services/src/test/java/com/microfinance/client_services/: ClientServicesApplicationTests.java
reporting-services/: Dockerfile  pom.xml
reporting-services/src/main/java/com/microfinance/reporting_services/: ReportingServicesApplication.java
reporting-services/src/main/resources/: application-docker.properties  application.properties  application.yml
reporting-services/src/test/java/com/microfinance/reporting_services/: ReportingServicesApplicationTests.java
transaction-services/: Dockerfile  pom.xml
transaction-services/src/main/java/com/microfinance/transaction_services/: TransactionServicesApplication.java
transaction-services/src/main/resources/: application-docker.properties  application.properties  application.yml
transaction-services/src/test/java/com/microfinance/transaction_services/: TransactionServicesApplicationTests.java
(+175 files in other folders)
