spring.datasource.url=jdbc:sqlserver://sqlServer:1433;databaseName=banque;encrypt=false;trustServerCertificate=true;

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode=never
spring.datasource.username=OPENAPI
spring.datasource.password=SA@1T3CH
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html


logger.info("Request path: {}", requestPath);
logger.info("Authorization header: {}", exchange.getRequest().getHeaders().getFirst(HttpHeaders.AUTHORIZATION));
Debug logging
logging.level.org.springframework=DEBUG
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/certs
eureka.client.service-url.defaultZone=http://register:8761/eureka/

keycloak.auth-server-url=http://keycloak:8080
keycloak.realm=microfinance-realm
keycloak.client-id=microfinance-client
keycloak.client-secret=lP2RcjBBN3dYIorv7tYPacRfC50FGEG4
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=false
keycloak.ssl-required=none