server.port=8080

spring.application.name=api-gateway

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.routes[0].id=authentication-services
spring.cloud.gateway.routes[0].uri=lb://authentication-services
spring.cloud.gateway.routes[0].predicates[0]=Path=/auth/**

spring.cloud.gateway.routes[1].id=client-services
spring.cloud.gateway.routes[1].uri=lb://client-services
spring.cloud.gateway.routes[1].predicates[0]=Path=/clients/**

spring.cloud.gateway.routes[2].id=loans-services
spring.cloud.gateway.routes[2].uri=lb://loans-services
spring.cloud.gateway.routes[2].predicates[0]=Path=/loans/**

spring.cloud.gateway.routes[3].id=reporting-services
spring.cloud.gateway.routes[3].uri=lb://reporting-services
spring.cloud.gateway.routes[3].predicates[0]=Path=/reports/**

spring.cloud.gateway.routes[4].id=transaction-services
spring.cloud.gateway.routes[4].uri=lb://transaction-services
spring.cloud.gateway.routes[4].predicates[0]=Path=/transactions/**

spring.cloud.gateway.routes[5].id=users-services
spring.cloud.gateway.routes[5].uri=lb://users-services
spring.cloud.gateway.routes[5].predicates[0]=Path=/users/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
