spring.application.name=api-gateway


springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
eureka.client.service-url.defaultZone=http://localhost:8381/eureka/


spring.jpa.hibernate.ddl-auto = update
#server.servlet.contextPath=/api
spring.jmx.enabled=false
logging.level.org.springframework.web: DEBUG

