
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banque;encrypt=true;trustServerCertificate=true;
spring.datasource.username=API
spring.datasource.password=SA@1T3CH
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto = update
logging.level.org.springdoc=DEBUG
logging.level.org.springframework.web=DEBUG
spring.webflux.cors.allowed-origins=http://localhost:8080
spring.jmx.enabled=false