spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banque;encrypt=false
spring.datasource.username=API
spring.datasource.password=SA@1T3CH
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


