spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banque;encrypt=true;trustServerCertificate=true;
spring.datasource.username=API
spring.datasource.password=SA@1T3CH
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update

spring.main.web-application-type=reactive

# Disable Tomcat and servlet-related auto-configurations
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.ServletWebServerFactoryAutoConfiguration,org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Allow bean definition overriding to avoid bean conflicts
spring.main.allow-bean-definition-overriding=true

debug=true

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html