#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banque;encrypt=false

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.datasource.username=OPENAPI
spring.datasource.password=SA@1T3CH
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=banque;encrypt=false;trustServerCertificate=true;

spring.jpa.properties.hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

 Debug logging
logging.level.org.springframework=DEBUG

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.hibernate.ddl-auto = update
management.endpoints.web.exposure.include=health,info,gateway
management.endpoint.gateway.enabled=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.security.oauth2.client.registration.keycloak.redirect-uri={baseUrl}/login/oauth2/code/keycloak
spring.security.oauth2.client.provider.keycloak.token-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/token
spring.security.oauth2.client.provider.keycloak.authorization-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/auth
spring.security.oauth2.client.provider.keycloak.jwk-set-uri=http://keycloak:8080/realms/microfinance-realm/protocol/openid-connect/certs
